{
  "name": "challenge17_02",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "color-convert": "^2.0.1",
    "lodash-es": "^4.17.21",
    "notyf": "^3.10.0"
  }
}
